[20:41:01][ERROR][OK]: hi3
[20:41:05][ERROR][OK]: hi2
[20:41:10][ERROR][OK]: hi2
[20:41:15][ERROR][OK]: hi
[20:41:31][ERROR][OK]: hi
[21:19:06][ERROR][OK]: hi
                                       : hi again
                                       : hi again again
                                       : hi again again again

[21:19:14][ERROR][OK]: hi
                                       : hi again
                                       : hi again again
                                       : hi again again again

[21:23:04][ERROR][OK]: hi
                     : hi again
                     : hi again again
                     : hi again again again

[21:24:19][ERROR][OK]: hi
                     : hi again
                     : hi again again
                     : hi again again again

[21:58:21][QUERY][OK]: herzui

[21:58:34][QUERY][OK]: herzui

[22:00:23][QUERY][OK]: herzui
                     : 1) worms
                     : 2) worms 2

[22:00:43][QUERY][OK]: herzui

[22:01:35][QUERY][OK]: herzui

